#### Client / server Rechner:
#### Daher VMWareClient nicht updaten. Ist so Konfiguriert, das die Server auch ohne ein Netzwerk funktionieren)


2015-06-07: Notepad++ und Plugins installiert. Insbesondere compare, explorer, XML Tools
-----------------------------------------
2015-01-04: KillNotes bereitgestellt.
------------------------------------------
2014-10-28: Filesplitter Tool installiert
2014-10-27: OpenPUFF Stegano Tool installiert
------------------------------------------
2014-09-04: PDF Mergerer installiert
------------------------------------------
2014-06-26: Java 7SE SDK installiert
-------------------------------------------
2013-08-14: HTTracker - WebSite Copie installiert
2013-04-12: PDF XViewer als PDF Editor installiert
2013-04-08: Jing in Sandboxie "ScreenCast" installiert, als Autostart eingebunden.
2013-04-08: Sandboxie
2013-04-08: Druckertreiber und Applikation "Brother MFC-6490CW"
2013-04-04: PDF Creator
2013-08-04: Gimp 2.8.8 (Grafik Tool)
2013-08-04: TAP Audio Recorder

