# Unterdatei des copy Task einer HOST Maschine
# Format: Dateiname = Zielverzeichnis
c:\vmWare\FGLXPHannibalVideoPlay3_768MB\HannibalVideoPlay3VM.txt=C:\1fgl\repository\Projekt_VMD\vmd
c:\vmWare\FGLXPHannibalVideoPlay3_768MB\FGLXPHannibalVideoPlay4_768MB\HannibalVideoPlay4VM.txt=C:\1fgl\repository\Projekt_VMD\vmd