#### Client / server Rechner:
#### Daher VMWareClient nicht updaten. Ist so Konfiguriert, das die Server auch ohne ein Netzwerk funktionieren)

20170507: Umstieg au Firefox64bit
20170506: Sandboxie Program deinstalliert
20170506: Windows Updates durchgeführt.

20170505 Image mit Acronis erstellt.
20170305: Image mit Acronis erstellt.

--------------------------------

20161103: Neuer Eclipse Workspace für das Buch: Android 4.4 (dPunkt 2013)
20160721: Per Android SDK Manager 4.4.2 installiert (und weiteres)

--------------------------------

20160712: VLC Video Player installiert unter: C:\Program Files (x86)\VideoLAN\VLC
20160709: AOMEI Partition Assistant Lite 

-----------------------------
2016-07-07: Spiel "Faster than Light" installiert aus Steam heraus.
2016-07-07: Steam-Client installiert
2016-07-  : Spiel "Fields of Glory"
2016-06-  : Vor dem Urlaub TomTom Updates installiert, für Utas Gerät
------------------------------

2016-05-24: Autologon eingerichtet mit dem einmaligen Ausführen des Tools Autologon.exe
2016-05-03: Wise Registry Cleaner Portable ausgeführt.
2016-02-17: XMediaRecode Portable in c:\1fg\Client kopiert.
-----------------------------------------
2015-06-07: Notepad++ und Plugins installiert. Insbesondere compare, explorer, XML Tools
-----------------------------------------
2015-01-04: KillNotes bereitgestellt.
------------------------------------------
2014-10-28: Filesplitter Tool installiert
2014-10-27: OpenPUFF Stegano Tool installiert
------------------------------------------
2014-09-04: PDF Mergerer installiert
------------------------------------------
2014-06-26: Java 7SE SDK installiert
-------------------------------------------
2013-08-14: HTTracker - WebSite Copie installiert
2013-04-12: PDF XViewer als PDF Editor installiert
2013-04-08: Jing in Sandboxie "ScreenCast" installiert, als Autostart eingebunden.
2013-04-08: Sandboxie
2013-04-08: Druckertreiber und Applikation "Brother MFC-6490CW"
2013-04-04: PDF Creator
2013-08-04: Gimp 2.8.8 (Grafik Tool)
2013-08-04: TAP Audio Recorder

