#### Client / server Rechner:
#### Daher VMWareClient nicht updaten. Ist so Konfiguriert, das die Server auch ohne ein Netzwerk funktionieren)

20201121: Einbau einer SSD 1GB
20201120: Windows wollte nicht starten, Zurückspielen eines Images mit Bezeichnung "20181004VorUpdates"

########################
20190930: Installation von AVD-NativeApp-4.3.14-Release zum Download von Videos

20180813: KO Player als Android Emulator installiert. 
          Apps installiert, für Videokammeras:
          -- yoosee
          -- edimax (aber da fehlt die Möglichkeit zur Steuerung)

20180529: c:\1fgl als Repository (Projekt_VMS) in Betrieb genommen.

20180121: Installation von Microsoft Visual C++ Redistribtuable (64bit), wg Fehlers: VCRUNTIME140.dll missing
20180121: Notepad++: Deinatallation der 32bit Version , Installation der 64bit Version und Installation des Plugin Managers.

20171217: Einrichten von Firefox 3.5 (portable) - Lösung als Konsole (über ein Plugin) für den VMWare Server 2.0.2 - (vielleicht besser als 3.6er Firefox Version)
20171216: Einrichten von VMWaer vSphere Client 10 (update 3) - Zugriff auf VMWare Server 2.0.2 - ABER: Konsole funktioniert nicht.

20171130: Remote Desktop scheint hier nicht zu funktionieren, das kein Windows Professional
20170922: Installation von Calibre ( eBook Konverter , z.B. von epub nach PDF )

20170828: Installation von Samsung Smart Switch (ersetzt Samsung KIES, welches mit dem Galaxy S3 Neo nicht funktioniert).
20170824: Installation von Samsung Android Galaxy S3 USB Treiber

20170820: Installation der Teiber für WLAN / WIFI / ADAPTER : AWUS051NH V2 (ideal für Kali Linux)

20170623: Installation von Microsoft Network Monitor 3.4 (64bit)
20170623: Installation von Acrylic Wifi Home 3.1
20170623: Upgrade auf VMWare Workstation 12 (nur damit ist die Debian 8 Umgebung von "Kali Linux" lauffähig.
20170525: Installation von Telekom Magenta Cloud Client

20170507: Umstieg auf Firefox64bit
20170506: Sandboxie Program deinstalliert
20170506: Windows Updates durchgeführt.

20170505: Image mit Acronis erstellt.
20170305: Image mit Acronis erstellt.

--------------------------------

20161103: Neuer Eclipse Workspace für das Buch: Android 4.4 (dPunkt 2013)
20160721: Per Android SDK Manager 4.4.2 installiert (und weiteres)

--------------------------------

20160712: VLC Video Player installiert unter: C:\Program Files (x86)\VideoLAN\VLC
20160709: AOMEI Partition Assistant Lite 

-----------------------------
2016-07-07: Spiel "Faster than Light" installiert aus Steam heraus.
2016-07-07: Steam-Client installiert
2016-07-  : Spiel "Fields of Glory"
2016-06-  : Vor dem Urlaub TomTom Updates installiert, für Utas Gerät
------------------------------

2016-05-24: Autologon eingerichtet mit dem einmaligen Ausführen des Tools Autologon.exe
2016-05-03: Wise Registry Cleaner Portable ausgeführt.
2016-02-17: XMediaRecode Portable in c:\1fg\Client kopiert.
-----------------------------------------
2015-06-07: Notepad++ und Plugins installiert. Insbesondere compare, explorer, XML Tools
-----------------------------------------
2015-01-04: KillNotes bereitgestellt.
------------------------------------------
2014-10-28: Filesplitter Tool installiert
2014-10-27: OpenPUFF Stegano Tool installiert
------------------------------------------
2014-09-04: PDF Mergerer installiert
------------------------------------------
2014-06-26: Java 7SE SDK installiert
-------------------------------------------
2013-08-14: HTTracker - WebSite Copie installiert
2013-04-12: PDF XViewer als PDF Editor installiert
2013-04-08: Jing in Sandboxie "ScreenCast" installiert, als Autostart eingebunden.
2013-04-08: Sandboxie
2013-04-08: Druckertreiber und Applikation "Brother MFC-6490CW"
2013-04-04: PDF Creator
2013-08-04: Gimp 2.8.8 (Grafik Tool)
2013-08-04: TAP Audio Recorder

