TAKAGI Rechner. Noch ohne Branch.
Es wird demnächst TAKAGI_PRV und TAKAGI_DEV geben

Details: Fujitsu Esprimo P957 mit Board: D3502-A13
                              Prozessor: Intel i7-7700
Betriebssystem: Win10 Professional,64bit
WAKE ON LAN, mit Mac Adresse: 90:1B:0E_E1:8B:F1
######################################################################

20180605: Firefox (64bit) installiert und Profile eingerichtet.
20180603: Weil das VMD Projekt "klemmte", hier erst einmal noch Java7 installiert und in JAVA_HOME gesetzt.
20180529: Installation von Notepad++ (64bit)

20180529: Einrichten des VMD-Projekts: Path Variablen und ANT, erstellen dieser Datei
20180529: Installation von Java 8 SDK
20180529: Clonen des 1fgl-Repositories (mit WAKE ON LAN Scripten, etc.)
20180529: Installation von Teamviewer 13
20180528: Installation von Microsoft Office 2016 (Home and Student Version)
20180527: Installation von Acronis True Image 2018, erstes BACKUP und Clonen auf einer andere Platte


