### Private Festplatte mit Spielen ect.

#########################################################

20160328: Windows Aufgabenplanung - Tägliches herunterfahren - sicher ist sicher.

20151129: Reinstallation von Steam in den Ordner c:\Spiel, dabei Kopie vom Ordner SteamApps gemacht, funktioniert.

20151128: Installation von Space Empires V (auf englisch, damit US Patches (neuer) genutzt werden können)

20151031: Einbau USB 3.0 Karte und Installation des Treibers von der CD.

20151017: Updaten VMWare Player auf Version 12, dazu VMWare Player 4 deinstalliert

20151003: Installation des spiels "Star Wars - Empire At War"

20150426: Installation von Notepad++

20150418: Installation von GitHub - Client