######################################################################
--- VMWare Server 2.x
--- Wichtig: Niemals Firefox updaten, da ein Plugin für die Serverkonsole nur unter Firefox 3.6 läuft!!!
######################################################################

20151101: Installation Treiber für USB 3.0 Controller

20150620: Notepad++ mit plugins: compare, explorer, xmltools

20150607: Großes Windows7 Update durchgeführt, vorher Backup gemacht

20140308: Installation von Acronis True Image 2014 - und Aktivierung

20130814: Installataion von HTTracker - WebSite Copier
20130412: Installation von PDFXViewer als PDF Editor
20130408: Installation von PDFPrinter
20130407: Installation von Jing (ScreenCast - Tool) --- innerhalb von Sanboxie!
20130407: Installation von Sandboxie (3.76 64bit)
20130407: Installation von .Net 4.0
20130407: Installation von Win7 Service Pack 1