##### Windows 7 - mit 80GB Kapazit‰t - als Server gedacht.
##### Feste IP 192.168.3.111, Name der MSSQL Server Instanz FGLSQL01

20150607: Groﬂes Windows7 Update gemacht

20140911: Feste IP vergeben 192.168.3.111
20140910: MSSQL Server 2012 Express "Remotef‰hig gemacht"
20140909: MSSQLServer 2012 Express und Admin Client installiert, 32 bit Versionen.
20140908: Teamviewer deinstalliert (gleiche ID wie der Host)
2013-05-04: Unity 4.1.2 (3D Spiele Engine) (UND Deinstallation wg. 3D Problematik)
2013-05-04: Windows 7 - Service Pack 1