##### Domino 8.53 Server, Entwicklung XPages
################################################################



2014-02-21: Windows XP Updates, IE 8, Windows Media Player 11

2013-10-24: Installation des FP3 für den Domino Server
2013-02-26: Server Installiert - Java Console funktioniert nicht

###########################################
2013-02-23: Aufbauend auf der VM FGLDEV05 diese für den Domino Server bereitgestellt
- IP hart verdrahtet auf 192.168.3.105 und Maschinename umgenannt auf FGL05
- Notes Client & Designer entfernt.
- Eclipse Worspaces gelöscht & Eclipse entfernt.


###########################################

2012-11-14: Java 1.7 API Dokumentation hinzugefügt
2012-11-13: Installation von Java 7

2012-11-06: Installation der Treiber & Software für den Brother Drucker auf 192.168.3.249
2012-11-06: Installation der Java 6 - API DOCS

###########################################
2012-10-19: Domino Designer. Das Installieren von Plugins erlaubt. Plugins von der Update Site installiert: 1. SVN 2. Firebug light
2012-10-19: Notes 8.5.3 Client mit Desiger und Administrator installiert, Fixpack 1 & 2 installiert. Upgradepack 1 für Designer installiert. Siehe: http://www-10.lotus.com/ldd/ddwiki.nsf/xpViewCategories.xsp?lookupName=Domino%20Designer%20XPages%20Extension%20Library

2012-10-18: Plugin EGIT für GIT Versionskontrolle in Eclipse Installiert (schon mal vorsorglich, da es noch keinen GIT Server gibt)
2012-10-18: Plugin für SVN in Eclipse (inklusive SVN Konnector - Installation nach Verbindung mit dem Internet)SVN 
2012-10-18: Installation von Eclipse Juno (4.2) EE und WebDeveloper
2012-10-18: Installation von Java 6 JRE & SDK

2012-10-16: Dateien in das Software Verzeichnis kopiert. (Unter Verwendung der MBS Relay VM).
2012-10-14: Arbeitsspeicher auf 768 MB verringert. Windows neu Aktiviert
2012-10-13: Aufgeräumt, d.h. deinstallation von Notes 7, glassfish Server, Tom tom, etc.