### ACER ASPIRE R3610 - Surf- und Mediencenter

#########################################################

20180608: GitGui für Win7 installiert. Repository 1fgl eingerichtet

20170515: Prio zur Speicherung der Prozess Prioritäten installiert
20170515: Avast Antivirus Free installiert.

20170509: VMD-Projekt einrichten: ANT , Java SDK, Umgebungsvariablen.

20170508: Erstes Windows Backup

20170508: Windows Updates. Danach funktioniert auch Wake On LAN.
20170508: Neuer Treiber für Nvidia ION Desptop Chipset.
20170508: Neuer Treiber für Nvidia ION Desktop Grafikkarte.
20170507: Firefox Wechsel auf 64bit Version.
20170505: Firefox Installation und Einrichten.
20170507: Autologon einrichten
20170507: Teamviewer Host installiert
20170428: Windows einrichten

