--- Synchron halten mit HannibalDEV03 auf dem VMWare Server
#########################################################
        Lotus Notes 7.x Version, dies auch nicht updaten !!!

	Eclipse 3.22
        --- Aktuelle Entwicklungsumgebung von KernelZZZ und VideoArchiv mit Java Version 1.6 für Domino 8 Server
        --- Workspace zum Buch "Graphic Java - Das AWT beherrschen".
         
	Eclipse 3.3 WTP
	--- Workspace zum Buch "SOA using Java WebServices"

TODO im Urlaub. 2014-02-17: Aufrufparameter von Eclipse erweitert um  -vmargs -Duser.name="Fritz Lindhauer"
Alte Javaprojekte für Albis und die Sparkassen Informatik
######################################################

todo 2014-06-17: Java7 für Browser installiert mit jxpinstall.exe
Todo 2014-06-13: Acrobat Reader 11 installiert.

20140626: Java 7 SDK installiert
20140626: Klassen aus dem Buch "Java Graphic - Das AWT beherrschen" als eigenen Eclipse Workspace für eclipse.exe - 3.22 hinzugefügt. Workspace Eclipse3_GraphicJava eingrichtet.
20140626 VMWare Tools aktualisiert

20140320: IE8 vorhanden. WinXP Updates durchgeführt

20120915 VMWareTools aktualisiert, Speicher auf 1024 MB reduziert, Windows neu aktiviert