#########################################################################
# VMD - Projekt:                                     					# 
# Unterdatei des copy Task einer HOST Maschine 							#
# Muss der Konvention entsprechen: FglRECHNERNAME_Installationen.txt    #
# Achtung: Diese Datei muss ins ANSI Format kopiert werden (Notepad+++) #
# Verschiedene Formate sind möglich                  					#
#########################################################################

# TODO: Im ant Script diese Steuerungsdateien in der initialisierungsphase auf Validität prüfen.
C:\VMWare\FGLXPHannibalVideoPlay3_768MB\FGLXPHannibalVideoPlay1VM.txt=C:\1fgl\repository\Projekt_VMD\vmd
c:\vmWare\FGLXPHannibalVideoPlay3_768MB\HannibalVideoPlayxVM.txt=
c:\vmWare\FGLXPHannibalVideoPlay3_768MB\HannibalVideoPlayyVM.txt
C:\VMWare\FGLXPHannibalVideoPlay4_768MB\HannibalVideoPlay4VM.txt=C:\1fgl\repository\Projekt_VMD\vmd