#########################################################################
# VMD - Projekt:                                     			# 
# Unterdatei des copy Task einer HOST Maschine 				#
# Muss der Konvention entsprechen: FglRECHNERNAME_Installationen.txt    #
# Achtung: Diese Datei muss ins ANSI Format kopiert werden (Notepad+++) #
# Verschiedene Formate sind möglich                  			#
#########################################################################

# Format: Dateipfad = Zielverzeichnis
# Kopiertest: Datei mit gleichem Namen in Verzeichnis
C:\VMWare\FGLXPHannibalVideoPlay1_768MB\VM_FGLWinXP_HannibalVideoPlay1.txt=C:\1fgl\repository\Projekt_VMD\vmd
C:\VMWare\FGLXPHannibalVideoPlay2_768MB\VM_FGLWinXP_HannibalVideoPlay2.txt=C:\1fgl\repository\Projekt_VMD\vmd
C:\VMWare\FGLXPHannibalVideoPlay3_768MB\VM_FGLWinXP_HannibalVideoPlay3.txt=C:\1fgl\repository\Projekt_VMD\vmd
C:\VMWare\FGLXPHannibalVideoPlay4_768MB\VM_FGLWinXP_HannibalVideoPlay4.txt=C:\1fgl\repository\Projekt_VMD\vmd
