########################################################################
# VMD - Projekt:                                     																												 
# Unterdatei des copy Task einer HOST Maschine 																									
# Muss der Konvention entsprechen: FglRECHNERNAME_Installationen.txt    															
# Achtung: Diese Datei muss ins ANSI Format kopiert werden (Notepad+++) 														
# Verschiedene Formate (s.u.)sind möglich                  																							
########################################################################

# Format: Dateipfad = Zielverzeichnis
# Kopiertest: Datei mit gleichem Namen in Verzeichnis
vmd://C:\VMWare\FGLXPHannibalVideoPlay1_768MB\VM_FGLWinXP_HannibalVide1VM.txt=C:\1fgl\repository\Projekt_VMD\vmd
vmd://C:\VMWare\FGLXPHannibalVideoPlay2_768MB\VM_FGLWinXP_HannibalVide2VM.txt=C:\1fgl\repository\Projekt_VMD\vmd
zip://C:\VMWare\FGLXPHannibalVideoPlay3_768MB\VM_FGLWinXP_HannibalVide3VM.txt=C:\1fgl\repository\Projekt_VMD\vmd
zip://C:\VMWare\FGLXPHannibalVideoPlay4_768MB\VM_FGLWinXP_HannibalVide4VM.txt=C:\1fgl\repository\Projekt_VMD\vmd
