######################################################
# VMD - Projekt:                                     # 
# Unterdatei des copy Task einer HOST Maschine       #
# Verschiedene Formate sind möglich                  #
######################################################

# 1. In Entwickung:
# TODO: Die VMD Dateinamen müssen der Konvention entsprechen: FglRECHNERNAME_Installationen.txt
# TODO: Im ant Script diese Steuerungsdateien in der initialisierungsphase auf Validität prüfen.


# 2. Funktioniert:
# Format: Ausgangsverzeichnis = Dateipfad
# Kopiertest: Verzeichnis links - nimm den Dateinamen von rechts.
#c:\vmWare\FGLXPHannibalVideoPlay3_768MB=C:\1fgl\repository\Projekt_VMD\vmd\FGLXPHannibalVideoPlay3VM.txt

# Format: Dateipfad = Zielverzeichnis
# Kopiertest: Datei mit gleichem Namen in Verzeichnis
#C:\VMWare\FGLXPHannibalVideoPlay3_768MB\FGLXPHannibalVideoPlay1VM.txt=C:\1fgl\repository\Projekt_VMD\vmd
#C:\VMWare\FGLXPHannibalVideoPlay4_768MB\FGLXPHannibalVideoPlay4VM.txt=C:\1fgl\repository\Projekt_VMD\vmd

# Format: Dateipfad = Zieldateipfad
# Kopiertest: Datei von A nach B kopieren
#C:\VMWare\FGLXPHannibalVideoPlay3_768MB\FGLXPHannibalVideoPlay1VM.txt=C:\1fgl\repository\Projekt_VMD\vmd\FGLXPHannibalVideoPlay1VM.txt
#C:\VMWare\FGLXPHannibalVideoPlay4_768MB\FGLXPHannibalVideoPlay4VM.txt=C:\1fgl\repository\Projekt_VMD\vmd\FGLXPHannibalVideoPlay4VM.txt
