# Unterdatei des copy Task einer HOST Maschine
# Format: Verzeichnis\Dateiname = Zielverzeichnis
#c:\vmWare\FGLXPHannibalVideoPlay3_768MB\FGLXPHannibalVideoPlay3VM.txt=C:\1fgl\repository\Projekt_VMD\vmd
#c:\vmWare\FGLXPHannibalVideoPlay4_768MB\FGLXPHannibalVideoPlay4VM.txt=C:\1fgl\repository\Projekt_VMD\vmd


##########################################
#### TESTS ###############################
##########################################

######################################################################
# 1. In Entwickung:
# TODO: Entwickle einen Löschtask für Verzeichnisse und Dateien, der konfigurierbar sein soll... Damit man vor den Tests nicht immer die nicht existierenden Dateien Verzeichnisse zu löschen hat.

# Test: Linker Teil der Steueranweisung ist ein Verzeichnis, Momentan ABBRUCH - Kann aber auch bedeuten alle relevanten Dateien zu kopieren. Muss noch ausprogrammiert werden
# C:\1fgl\repository\Projekt_VMD\testused=C:\temp


####################################################################
# 2. Funktioniert:
# Fehlertests:

# Rechter Teil der Steueranweisung existiert nicht, ABBRUCH - Muss noch ausprogrammiert werden
# test4 
# test4= 

# Linker Teil existiert nicht und Rechter Teil existiert nicht (auch nicht als Verzeichnis). STEUERZEILE ÜBERSPRINGEN
# TODO: das sind momentan Verzeichnipfade (Fall dd). Sollte ggfs. aber Fall xx sein.
# Merke: Nicht existierende Verzeichnisse werden automatisch durch ant erstellt.
#test1=eins


# Rechter Teil existiert nicht c:\vmWare\FGLXPHannibalVideoPlay3_768MB\HannibalVideoPlayxVM.txt=
#                              c:\vmWare\FGLXPHannibalVideoPlay3_768MB\HannibalVideoPlayyVM.txt

####################################################################
# 2. Funktioniert:
# Tests erlaubter Konfigurationen

#Fall: links Verzeichnis, rechts NICHT EXISTIERENDE Datei
# Kopiertest Df 1. Fall: Existierndes Verzeichnis links - nimm den Dateinamen von rechts. NICHT Existierende Datei rechts, die AUCH im linken Verzeichnis NICHT existiert!
# Merke: Wenn die Datei nicht existiert, wird das nicht existierende Verzeichnis auch nicht erstellt.
#C:\1fgl\repository\Projekt_VMD\testused=C:\temp\notexisting\notexistingEbene2\neverExistingFile.txt


# Kopiertest Df 2. Fall: Existierndes Verzeichnis links - nimm den Dateinamen von rechts. NICHT Existierende Datei rechts, die aber im linken Verzeichnis existiert!
#C:\1fgl\repository\Projekt_VMD\testused=C:\temp\notexisting\notexistingEbene2\file_copyBeispiel01.txt

# Format: Ausgangsverzeichnis = Dateipfad
# Kopiertest DF: Verzeichnis links - nimm den Dateinamen von rechts. Existierende Datei rechts!
# TODO: Einen Löschtask entwickeln und diesen vorher einsetzen, damit die Datei auch wirklich rechts nicht existiert.
#C:\1fgl\repository\Projekt_VMD\testused=C:\1fgl\repository\Projekt_VMD\testused02\file_copyBeispiel02_01.txt

# Format: Dateipfad = nicht existierendes Zielverzeichnis # Merke: Nicht existierende Verzeichnisse werden automatisch durch ant erstellt.
# TODO: Einen Löschtask entwickeln und diesen vorher einsetzen, damit das Verzeichnis rechts auch wirklich nicht existiert.
# Kopiertest Fd: 
#C:\1fgl\repository\Projekt_VMD\testused\file_copyBeispiel01.txt=C:\temp\notexisting\notexistingEbene2
 
# Format: Dateipfad = existierendes Zielverzeichnis
# Kopiertest FD:
C:\1fgl\repository\Projekt_VMD\testused\file_copyBeispiel02.txt=C:\temp

# Format: Dateipfad = Zieldateipfad
# Kopiertest FF:
#C:\1fgl\repository\Projekt_VMD\testused\file_copyBeispiel00.txt=C:\temp\file_copyBeispiel00.txt
#C:\1fgl\repository\Projekt_VMD\testused\file_copyBeispiel01.txt=C:\temp\file_copyBeispiel01.txt
#C:\1fgl\repository\Projekt_VMD\testused\file_copyBeispiel02.txt=C:\temp\file_copyBeispiel02.txt

