# Unterdatei des copy Task einer HOST Maschine
# Format: Verzeichnis\Dateiname = Zielverzeichnis
c:\vmWare\FGLXPHannibalVideoPlay3_768MB\FGLXPHannibalVideoPlay3VM.txt=C:\1fgl\repository\Projekt_VMD\vmd
c:\vmWare\FGLXPHannibalVideoPlay4_768MB\FGLXPHannibalVideoPlay4VM.txt=C:\1fgl\repository\Projekt_VMD\vmd