#Merke: Einfacher Backslash wird von Ant so nicht erkannt.
test1=einTestWert

#TEST auf Wert gleich Name: 
#project.vmd.dirRepositoryPath=${project.vmd.dirRepositoryPath}

#project.vmd.operation_mode=test
#Merke: Einfacher Backslash wird von Ant so nicht erkannt. Darum hier Slash verwenden
#project.vmd.dirRepositoryPath=C:/1fgl/repository/Projekt_VMD
#project.vmd.dirPathClientFgl=c:/1fgl/client

